{
  "rootDirectory": "frontend",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/((?!api/.*).*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/keeper-cron",
      "schedule": "0 0 * * *"
    }
  ]
}
